#HEROKU
spring.datasource.url=${JDBC_DATASOURCE_URL}

#Atencao -> desabilitada criacao de tabelas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#Desabilitar stack trace na response
server.error.include-stacktrace=never

#PAGINACAO
paginacao.qtd_por_pagina=25

#SECURITY
jwt.secret=&*D%&GYGD@#$%HHbG&*1654Nhdf_uIH&*S%DHSBJHGUYAG
#TOKEN 7 DIAS
jwt.expiration=604800