spring.datasource.url=jdbc:postgresql://localhost:5432/ponto-eletronico
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Dr4wones1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#PAGINACAO
paginacao.qtd_por_pagina=25